#-----------------windowsToLogin
user_login=user_login
user_name=user_name
cancel=cancel
login=login
user_password=user_password
forgetPassword=forgetPassword
#----------------menubar
MenuFileStirng=file
menuSettingStirng=setting
menuHelpStirng=Help
menuItem_QuitString=quit
ChineseSring=Chinese
EnglishSring=English
DeutschSring=Deutsch
menu_LanguageSring=language
menuItem_FontSring=font
menuItem_helpSring=help
menuItem_aboutSring=about
#------------------Employee
myJPanel_productString=product
panel_customerStirng=customer
panel_sellStirng=sell
panel_addingOrderStirng=addingOrder
panel_cashieringString=panel_cashiering
panel_orderListSring=orderList
panel_personalAccountSring=personalAccount
#----------------------init_box
#+ 新增客户
button_addCustomerString=addCustomer
#+ 新增货物
but_addString=addGoods
#查找客户:
searchCustomerString=searchCustomer:
#查找到的客户:
haveFound_customerString=haveFound_customer:
#客户类型:
classification=customerClass:
#合计:
total_String=total
#保  存
saveString=save
#元
yuan_String=yuan
#确   认
confirmString=confirm
#订单号:
order_id=order_ID:
#货品名称
product_nameString=product_name
#删   除
button_account_deleteString=delete
#修改库存货品信息
change_product_inStockString=Modify inventory information
#客户姓名
label_account_searchTitleString=customer information
#查   询
button_account_searchString=inquire
#修   改
button_account_changeString=change
#新增员工账户
addEmployeeAccount=add Employee Account
#源仓库
fromRepository=src Repository
#目的仓库
toRepository=drc Repository
#开始运输
starttrans=start transform
#员工名
accout_name=accout name
#------------------manager
#库存
stock_String=stock
#进货
inStockStirng=restore
#清点库存
check_stockString=inventory check
#货品调配
product_sendStirng=goods allocate
#账户
AccountSring=account
#------------panelForPersonalAccount
#修改密码
changePasswordString=change password
#旧密码
oldPasswordString=old password
#新密码
newPasswordString=new password
#退出登录
logOutString=quit
#注销账户
cancelAccountString=log out
#退出系统
quitSystemString=quit system
#-------------Shopkeeper
#待审核
To_be_ReviewedStirng=unchecked
#待付款
unpaidStirng=unpaid
#已完成
finishedString=finished
#待退货
unReturnSring=To return money
#已退货
returnedSring=returned
#----------windowsForAddEmployeeAccount
#联系方式
phonenum=contact information
#职位
positionString=position
#店长
shopkeeperString=shopkeeper
#工作地点
palceString=palce
#----------windowsToChangeCustomerInfo
#零售
retailString=retail
#批  发
wholesale=wholesale
#---------windowsToChangePassword
#找回密码
FindPasswordString=Passwort abrufen
#--------windowsToChangeStockValue
#修改货物属性
changeFigureString=Modify cargo properties
#货物ID
productIDString=Cargo ID
#货物数量
productNumString=Quantity of goods
#商品进价
inprice=Commodity purchase price
#商品售价
outprice=Commodity price
#--------------windowsToCreateCustomer
#----------------windowsToCreateItemForManager
#新增入库商品
add_newItemString=Add goods in storage
#目的仓库
targetStockString=Destination warehouse
#新增商品
newOrderProductString=New products
#合计:
label_restore_totalBuyingPriceTitle=total:
#商品名称
product_name=Trade name
#商品数量
Order_productNumString=Quantity of goods
#-----------------表头名字
#id
id=id
#名字
name=name
#数量
num=num
#人员属性
authority=authority
#属于的店
belongto=TheStoreBelongsTo
#批发价
outprice_wholesale=wholesale prices
#订单状态
state=OrderStatus
#商品明细
orders=Orders details
#订单总价
price_all=Total order price
#订单利润
profit=Order profit
#状态转移
stateChange=stateChange
#-----------------统计
#合计
total=total
#售出
out=out
#退货
back=back
#统计
statistics=Statistik
#库存统计
statistics_stock=stock statistics
#销售统计
statistics_sale=sale statistics
#客户付款情况
statistics_payment=Customer purchase
