#-----------------windowsToLogin
#用户登录
user_login=\u7528\u6237\u767b\u5f55
#用户账号
user_name=\u7528\u6237\u8d26\u53f7
#取 消
cancel=\u53d6  \u6d88
#登 录
login=\u767b \u5f55
#用户密码
user_password=\u7528\u6237\u5bc6\u7801
#忘记密码？
forgetPassword=\u5fd8\u8bb0\u5bc6\u7801\uff1f
#----------------menubar
#文件
MenuFileStirng=\u6587\u4ef6
#设置
menuSettingStirng=\u8bbe\u7f6e
#帮助
menuHelpStirng=\u5e2e\u52a9
#退出
menuItem_QuitString=\u9000\u51fa
#简体中文
ChineseSring=\u7b80\u4f53\u4e2d\u6587
#英文
EnglishSring=\u82f1\u6587
#德语
DeutschSring=\u5fb7\u8bed
#选择语言
menu_LanguageSring=\u9009\u62e9\u8bed\u8a00
#字体
menuItem_FontSring=\u9009\u62e9\u5b57\u4f53
#帮助
menuItem_helpSring=\u5e2e\u52a9
#关于
menuItem_aboutSring=\u5173\u4e8e
#------------------Employee
#货品
myJPanel_productString=\u8d27\u54c1
#客户
panel_customerStirng=\u5ba2\u6237
#销售
panel_sellStirng=\u9500\u552e
#开销售单
panel_addingOrderStirng=\u5f00\u9500\u552e\u5355
#收银
panel_cashieringString=\u6536\u94f6
#订单列表
panel_orderListSring=\u8ba2\u5355\u5217\u8868
#个人账户
panel_personalAccountSring=\u4e2a\u4eba\u8d26\u6237
#------------------init_box
#+ 新增客户
button_addCustomerString=+ \u65b0\u589e\u5ba2\u6237
#+ 新增货物
but_addString=+ \u65b0\u589e\u8d27\u7269
#查找客户:
searchCustomerString=\u67e5\u627e\u5ba2\u6237
#查找到的客户:
haveFound_customerString=\u67e5\u627e\u5230\u7684\u5ba2\u6237
#客户类型:
customer_class_String=\u5ba2\u6237\u7c7b\u578b
#合计:
total_String=\u5408\u8ba1:
#保  存
saveString=\u4fdd  \u5b58
#元
yuan_String=\u5143
#确   认
confirmString=\u786e   \u8ba4
#订单号:
order_IDString=\u8ba2\u5355\u53f7:
#货品名称
product_nameString=\u8d27\u54c1\u540d\u79f0
#删   除
button_account_deleteString=\u5220   \u9664
#修改库存货品信息
change_product_inStockString=\u4fee\u6539\u5e93\u5b58\u8d27\u54c1\u4fe1\u606f
#客户姓名
label_account_searchTitleString=\u5ba2\u6237\u59d3\u540d
#查   询
button_account_searchString=\u67e5   \u8be2
#修   改
button_account_changeString=\u4fee   \u6539
#修改员工账户
changeEmployeeAccount=\u4fee\u6539\u5458\u5de5\u8d26\u6237
#------------------manager
#库存
stock_String=\u5e93\u5b58
#进货
inStockStirng=\u8fdb\u8d27
#清点库存
check_stockString=\u6e05\u70b9\u5e93\u5b58
#货品调配
product_sendStirng=\u8d27\u54c1\u8c03\u914d
#账户
AccountSring=\u8d26\u6237
#------------panelForPersonalAccount
#修改密码
changePasswordString=\u4fee\u6539\u5bc6\u7801
#旧密码
oldPasswordString=\u65e7\u5bc6\u7801
#新密码
newPasswordString=\u65b0\u5bc6\u7801
#退出登录
logOutString=\u9000\u51fa\u767b\u5f55
#注销账户
cancelAccountString=\u6ce8\u9500\u8d26\u6237
#退出系统
quitSystemString=\u9000\u51fa\u7cfb\u7edf
#-------------Shopkeeper
#待审核
To_be_ReviewedStirng=\u5f85\u5ba1\u6838
#待付款
unpaidStirng=\u5f85\u4ed8\u6b3e
#已完成
finishedString=\u5df2\u5b8c\u6210
#待退货
unReturnSring=\u5f85\u9000\u8d27
#已退货
returnedSring=\u5df2\u9000\u8d27
#----------windowsForAddEmployeeAccount
#联系方式
phoneString=\u8054\u7cfb\u65b9\u5f0f
#职位
positionString=\u804c\u4f4d
#店长
shopkeeperString=\u5e97\u957f
#工作地点
palceString=\u5de5\u4f5c\u5730\u70b9
#----------windowsToChangeCustomerInfo
#零售
retailString=\u96f6  \u552e
#批  发
wholesale=\u6279  \u53d1
#---------windowsToChangePassword
#找回密码
FindPasswordString=\u627e\u56de\u5bc6\u7801
#--------windowsToChangeStockValue
#修改货物属性
changeFigureString=\u4fee\u6539\u8d27\u7269\u5c5e\u6027
#货物ID
productIDString=\u8d27\u7269ID
#货物数量
productNumString=\u8d27\u7269\u6570\u91cf
#商品进价
productInpriceString=\u5546\u54c1\u8fdb\u4ef7
#商品售价
productOutpriceString=\u5546\u54c1\u552e\u4ef7
#--------------windowsToCreateCustomer
#----------------windowsToCreateItemForManager
#新增入库商品
add_newItemString=\u65b0\u589e\u5165\u5e93\u5546\u54c1
#目的仓库
targetStockString=\u76ee\u7684\u4ed3\u5e93
#新增商品
newOrderProductString=\u65b0\u589e\u5546\u54c1
#合计:
label_restore_totalBuyingPriceTitle=\u5408\u8ba1:
#商品名称
Order_product_nameString=\u5546\u54c1\u540d\u79f0
#商品数量
Order_productNumString=\u5546\u54c1\u6570\u91cf
#----------------windowForShowItemList
#订单明细
order_detailsString=\u8ba2\u5355\u660e\u7ec6
#总金额
total_moneyString=\u603b\u91d1\u989d