#-----------------windowsToLogin
user_login=Anmeldung des Benutzers
user_name=Benutzer
cancel=Stornieren
login=Melden Sie sich
user_password=Passwort
forgetPassword=Vergessen Sie das Passwort?
#----------------menubar
MenuFileStirng=Datei
menuSettingStirng=zur Einrichtung
menuHelpStirng=Hilfe
menuItem_QuitString=Sign out
ChineseSring=Vereinfachtes Chinesisch
EnglishSring=englisch
DeutschSring=Deutsch
menu_LanguageSring=Sprache auswaehlen
menuItem_FontSring=Schriftart
menuItem_helpSring=hilfe
menuItem_aboutSring=Ueber
#------------------Employee
myJPanel_productString=Waren
panel_customerStirng=Kunde
panel_sellStirng=Verkauf
panel_addingOrderStirng=Bestellen Sie eine Bestellung
panel_cashieringString=Kassierer
panel_orderListSring=Liste der Bestellungen
panel_personalAccountSring=individuelle Rechnung
#----------------------init_box
#+ 新增客户
button_addCustomerString=+Neue Kunden
#+ 新增货物
but_addString=+Neue Waren
#查找客户:
searchCustomerString=Kunden finden:
#查找到的客户:
haveFound_customerString=Kunden fanden:
#客户类型:
classification=Art des Kunden:
#合计:
total_String=insgesamt:
#保  存
saveString=Erhaltung
#元
yuan_String=Yuan
#确   认
confirmString=confirm
#订单号:
order_id=order_ID:
#货品名称
product_nameString=product_name
#删   除
button_account_deleteString=delete
#修改库存货品信息
change_product_inStockString=Modify inventory information
#客户姓名
label_account_searchTitleString=customer information
#查   询
button_account_searchString=inquire
#修   改
button_account_changeString=change
#新增员工账户
addEmployeeAccount=Neues Mitarbeiterkonto
#原仓库
fromRepository=Original Lager
#目的仓库
toRepository=Lager für Ziel
#开始运输
starttrans=Versand starten
#员工名
accout_name=Name des Arbeitnehmers
#------------------manager
#库存
stock_String=Lager
#进货
inStockStirng=Kaufen
#清点库存
check_stockString=Inventur durchfuehren.
#货品调配
product_sendStirng=Gib mir die zutaten
#账户
AccountSring=Konto
#------------panelForPersonalAccount
#修改密码
changePasswordString=Passwort aendern
#旧密码
oldPasswordString=Der alte code.
#新密码
newPasswordString=Neuer code
#退出登录
logOutString=zuruecktreten
#注销账户
cancelAccountString=Abmeldung
#退出系统
quitSystemString=Verlassen Sie das System
#-------------Shopkeeper
#待审核
To_be_ReviewedStirng=Es ist unzensiert.
#待付款
unpaidStirng=unbezahlt
#已完成
finishedString=Abgeschlossen
#待退货
unReturnSring=Bar zurueck
#已退货
returnedSring=Die haben sie zurueckgegeben
#----------windowsForAddEmployeeAccount
#联系方式
phonenum=Informationen zum Kontakt
#职位
positionString=Position
#店长
shopkeeperString=Ladenbesitzer
#工作地点
palceString=Arbeitsplatz
#----------windowsToChangeCustomerInfo
#零售
retailString=Einzelhandel
#批  发
wholesale=GroBhandel
#---------windowsToChangePassword
##找回密码
FindPasswordString=Retrieve password
#--------windowsToChangeStockValue
#修改货物属性
changeFigureString=Eigenschaften der Ladung aendern
#货物ID
productIDString=Fracht ID
#货物数量
productNumString=Menge der Waren
#商品进价
inprice=Kaufpreis fuer Waren
#商品售价
outprice=Preis der Waren
#--------------windowsToCreateCustomer
#----------------windowsToCreateItemForManager
#新增入库商品
add_newItemString=Waren in der Lagerung hinzufuegen
#目的仓库
targetStockString=Lager fuer Ziel
#新增商品
newOrderProductString=Neue Produkte
#合计
label_restore_totalBuyingPriceTitle=insgesamt
#商品名称
product_name=Handelsname
#商品数量
Order_productNumString=Menge der Waren
#-----------------表头名字
#id
id=id
#名字
name=Name
#数量
num=Anzahl
#人员属性
authority=Attribute des Personals
#属于的店
belongto=Der Laden gehoert
#批发价
outprice_wholesale=Preis des Handels
#订单状态
state=Status der Bestellung
#商品明细
orders=Angaben zum Rohstoff
#订单总价
price_all=Gesamtpreis der Bestellung
#订单利润
profit=Gewinn der Bestellung
#状态转移
stateChange=Uebergang des Staates
#-----------------统计
#合计
total=insgesamt
#售出
out=Verkauf
#退货
back=Waren der Rückkehr
#统计
statistics=Statistik
#库存统计
statistics_stock=Statistische Angaben
#销售统计
statistics_sale=Statistische Angaben
#客户付款情况
statistics_payment=Zahlung des Kunden
#客户购买情况
statistics_purchase=Einkauf des Kunden
#客户购买情况
statistics_purchase=Einkauf des Kunden







